# search-doc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/zone/search/doc/conversores/: LocalDatePersistenceConverter.java
src/main/java/br/com/zone/search/doc/daos/: BaseEntity.java  DAOGenerico.java  PessoaFisicaDAO.java
src/main/java/br/com/zone/search/doc/entidades/: ConstaObito.java  PessoaFisica.java
src/main/java/br/com/zone/search/doc/rest/: AnnotationExclusionStrategy.java  ApplicationConfig.java  ConstaObitoDeserializer.java  ConsultaCpfResource.java  Exclude.java  LocalDateDeserializer.java
src/main/java/br/com/zone/search/doc/services/: ConsultaCpfService.java
src/main/java/br/com/zone/search/doc/util/: CpfUtil.java  IntelligenceDirectDigitalPropertiesUtil.java  ProxyUtil.java
src/main/java/br/edu/ufca/search/doc/conversores/: LocalDatePersistenceConverter.java
src/main/java/br/edu/ufca/search/doc/daos/: BaseEntity.java  DAOGenerico.java  PessoaFisicaDAO.java
src/main/java/br/edu/ufca/search/doc/entidades/: ConstaObito.java  PessoaFisica.java
src/main/java/br/edu/ufca/search/doc/rest/: AnnotationExclusionStrategy.java  ApplicationConfig.java  ConstaObitoDeserializer.java  ConsultaCpfResource.java  Exclude.java  LocalDateDeserializer.java
src/main/java/br/edu/ufca/search/doc/services/: ConsultaCpfService.java
src/main/java/br/edu/ufca/search/doc/util/: CpfUtil.java  IntelligenceDirectDigitalPropertiesUtil.java  ProxyUtil.java
src/main/resources/: intelligence.directdigital.headers.properties
src/main/webapp/WEB-INF/: web.xml
